# web-api-catalogo

./: .gitignore  APICatalogo.sln  README.md
APICatalogo/: .gitignore  APICatalogo.csproj  APICatalogo.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
APICatalogo/APICatalogo/: APICatalogo.csproj  Startup.cs  appsettings.json
APICatalogo/APICatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs
APICatalogo/APICatalogo/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioToken.cs
APICatalogo/APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/APICatalogo/Filter/: ApiLoggingFilter.cs
APICatalogo/APICatalogo/GraphQL/: CategoriaQuery.cs  CategoriaType.cs  TesteGraphQLMiddleware.cs
APICatalogo/APICatalogo/Logging/: CustomerLogger.cs
APICatalogo/APICatalogo/Migrations/: 20201129201634_Inicial.Designer.cs  20201129203813_Populadb.Designer.cs  20201209173906_Identity.Designer.cs  20201209173906_Identity.cs  AppDbContextModelSnapshot.cs
APICatalogo/APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/APICatalogo/Properties/: launchSettings.json
APICatalogo/APICatalogo/Repository/: IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
APICatalogo/APICatalogo/Services/: MeuServico.cs
APICatalogo/APICatalogoxUnitTeste/: APICatalogoxUnitTeste.csproj  CategoriasUnitTestController.cs
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs  WeatherForecastController.cs
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Filter/: ApiLoggingFilter.cs
APICatalogo/Logging/: CustomLoggerProvider.cs
APICatalogo/Migrations/: 20201129203813_Populadb.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/Pagination/: CategoriasParameters.cs  PagedList.cs  ProdutosParameters.cs  QueryStringParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogoxUnitTeste/: DBUnitTestsMockInitializer.cs
categorias/: README.md  angular.json  package-lock.json  package.json
categorias/src/: index.html  styles.scss
categorias/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
categorias/src/app/categoria-detalhe/: categoria-detalhe.component.html  categoria-detalhe.component.ts
categorias/src/app/categoria-editar/: categoria-editar.component.html  categoria-editar.component.ts
categorias/src/app/categoria-nova/: categoria-nova.component.html  categoria-nova.component.ts
categorias/src/app/categorias/: categorias.component.html  categorias.component.scss  categorias.component.ts
categorias/src/app/login/: login.component.html  login.component.ts
categorias/src/app/logout/: logout.component.html  logout.component.ts
categorias/src/app/menu/: menu.component.html  menu.component.ts
categorias/src/model/: categoria.ts  usuario.ts
categorias/src/services/: api.service.ts
